<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MotorRegSln.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MVR </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/MVRLOGO-removebg-preview.png" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">

                <!-- Brand -->
                <a class="navbar-brand" runat="server" href="~/MyVehicles.aspx">MVR</a>

                <!-- Mobile toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNav">

                    <!-- LEFT SIDE NAV -->
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/MyVehicles.aspx">My Vehicles</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/About.aspx">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Contact.aspx">Contact</a>
                        </li>

                        <!-- Admin only -->
                        <li class="nav-item" id="navAdmin" runat="server" visible="false">
                            <a class="nav-link" runat="server" href="~/AdminDashboard.aspx">Admin Dashboard</a>
                        </li>
                    </ul>

                    <!-- RIGHT SIDE NAV -->
                    <ul class="navbar-nav ms-auto">

                

                        <!-- Logout -->
                        <li class="nav-item" id="navLogout" runat="server" visible="false">
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link text-warning"
                                OnClick="btnLogout_Click">Logout</asp:LinkButton>
                        </li>


                        <!-- Login (only if not logged in) -->
                        <li class="nav-item" id="navLogin" runat="server" visible="false">
                            <a class="nav-link" runat="server" href="~/Login.aspx">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - MVR</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
