<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MotorRegSln.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MotorRegSln_localhost_InsuranceServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44331/InsuranceServices.asmx</Value>
    </Setting>
    <Setting Name="MotorRegSln_localhost2_FitnessServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44331/FitnessServices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>